<!DOCTYPE html>
<html>
  <head>
    <title>弹窗动画</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
    	  $("#showBtn").click(function(){
    		  $(".msgInfo").show(300);
    	  });
    	  
    	  $("#closeBtn").click(function(){
    		  $(".msgInfo").fadeOut(300);
    	  });
    	  
    	  $("#dragBtn").click(function(){
    		  $(".alert").show(300,function(){
    			  window.setTimeout(function(){
    				  $(".alert").slideUp(300);
    			  },2000);
    		  });
    	  }); 
      })
    </script>
    <style type="text/css">
      html,body{
      	width:100%;
      	height:100%;
      	margin:0px;
      	padding:0px;
      }
      body{
      	background:url("res/summer.jpg") no-repeat center/cover;
      }
      /* 底部菜单 */
      .menu{
        width:500px;
        position:absolute;
        left:45%;
        bottom:40px;
        transform:translatex(-50%);
        display:flex;
        justify-content:space-between;
      }
      .menuItem{
        height:80px;
        display:flex;
        justify-content:center;
      }
      .menuItem>div{
        display:flex;
        align-items:center;
        margin-right:5px;
      }
      .menu input{
        background:transparent;
        border-style:none;
        outline:none;
        cursor:pointer;
        font-size:20px;
      }
      .menu input:hover{
        color:red;
      }
      .bag{
        width:60px;
      }
      .bottle{
        width:20px;
      }
      /* 扔瓶 */
      .msgInfo{
        background-color:#E7EBF5;
        width:500px;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-radius:5px;
        overflow:hidden;
      }
      .msgInfo>div:nth-child(1){
        text-align:center;
        margin:10px 0px 10px 0px;
      }
      .msgInfo>div:nth-child(2){
        background-color:#CDD5EA;
        height:50px;
        display:flex;
        justify-content:flex-end;
        align-items:center;
      }
      .msgInfo textarea{
        width:480px;
        height:200px;
        border:1px solid #D9D7D8;
        outline:none;
        resize:none;
      }
      .msgInfo input{
        margin-right:10px;
      }
      .closeBtn{
        border:1px solid #B8C0D4;
        background-color:#C9D0F0;
        color:#95989B;
        width:70px;
        height:28px;
        line-height:28px;
        outline:none;
        cursor:pointer;
        border-radius:5px;
      }
      .sendBtn{
        border:1px solid #B8C0D4;
        background-color:#2977CA;
        color:#FFFFFF;
        width:70px;
        height:30px;
        line-height:30px;
        outline:none;
        cursor:pointer;
        border-radius:5px;
      }
      /* 提示框 */
      .alert{
        width:400px;
        height:80px;
        background-color:#A5B6D0;
        border:2px solid #D6DAE3;
        border-radius:10px;
        display:flex;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
      }
      .alert div{
        height:80px;
        line-height:80px;
      }
      .alert div:nth-child(1){
        width:70px;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .alert div:nth-child(2){
        font-size:17px;
      }
    </style>
    
  </head>
  <body>
    
    <!-- 底部的工具栏菜单 -->
    <section class="menu">
      <div class="menuItem">
        <div><img class="bottle" src="res/jquery/images/bottle.png" /></div>
        <div><input id="showBtn" type="button" value="扔一个" /></div>
      </div>
      <div class="menuItem">
        <div><img class="bag" src="res/jquery/images/string_bag.png" /></div>
        <div><input id="dragBtn" type="button" value="捞捞看" /></div>
      </div>
    </section>
    
    <!-- 扔一个 -->
    <section class="msgInfo" style="display:none;">
      <div><textarea id="message"></textarea></div>
      <div>
        <input id="closeBtn" type="button" value="关闭"  class="closeBtn" />
        <input type="button" value="扔出去" class="sendBtn" />
      </div>
    </section>
    
    <!-- 提示信息 -->
    <section class="alert" style="display:none;">
      <div><img class="bottle" src="res/jquery/images/bottle.png" /></div>
      <div id="alertMsg">运气真不好，什么都没捞到...</div>
    </section>
    
  </body>
</html>



